<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="img/favicon.png" type="img/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/styles.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <header class="header-container">
        <div class="branding">
            <img src="img/logo.jpeg" alt="">
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="">About me</a></li>
                <li><a href="">Interest</a></li>
                <li><a href="">My works</a></li>
            </ul>
        </nav>
        <button class="touch">Touch it</button>
    </header>

    <section class="hero-unit-container">
        <h1>Welcome to my page.</h1>
    </section>

    <section class="paper-container">
        <h2>Hello there!</h2>
        <section class="paper-container-row">
        <article class="paper">
        <img src="img/icon.jpeg" alt="">
        <p>Learning and growing.</p>
        </article>

        <article class="paper">
        <img src="img/icon.jpeg" alt="">
        <p>I set my goals not fantasies.</p>
    </article>
    </section>
    </section>
    <footer>
        &copy; aishwarya
    </footer>
</body>
</html>